@media only screen and (min-width:0px) and (max-width:767px) {
    .container {
        max-width: 90%;
    }

    .navLogo img {
        width: 65%;
    }

    .navItems {
        display: none;
    }

    .spaningClass {
        color: #FFF;
        display: unset;
        font-size: 23px;
        /* position: relative; */
    }

    .navBar {
        padding: 8px 22px;
        margin-bottom: 60px;
        gap: 95px;
    }

    .section1 {
        flex-direction: column-reverse;
        /* align-items: center; */
        margin-bottom: 50px;

    }

    .extraUtils a {
        padding: 10px 4px;
    }

    .sectionUtils21 {
        text-align: left;
    }

    .sectionUtils21 p {

        font-size: 22px;
        text-align: center;
        line-height: 130%;
        margin-bottom: 38px;
        padding: 0 5px;
        padding-top: 7px;
    }

    .sectionUtils21 img {
        width: 100%;
        height: 1px;
        margin-bottom: 49px;
    }

    .section-2 {


        padding: 45px 0;

    }

    .sectionUtils22 {

        gap: 42px;
        flex-direction: column;
        margin-bottom: 16px;
    }

    .sectionUtils1 {
        width: 100%;
        margin-top: 0px;
        margin-bottom: 15px;
    }

    .sectionUtils1 p {
        font-size: 19px;
        line-height: 28.5px;
        margin-right: 0px;
        margin-bottom: 65px;
    }

    .sectionUtils1 h3,
    .sectionUtils1 h5 {
        font-size: 30px;
        line-height: 105.5%;
    }

    .sectionImg1 img {
        width: 100%;
        margin-bottom: 75px;
    }

    .sectionUtils32 {
        width: 100%;
    }

    .sectionUtils1 a {
        padding: 14px 6px;
        width: 100%;
        font-size: 13px;
    }

    .sectionUtils312 p {
        text-align: left;
        font-size: 20px;
        line-height: normal;
    }

    .spacing {
        margin-bottom: 55px;
    }

    .cardsectionUtils2 {
        gap: 28px;
        flex-direction: column;
        /* justify-content: center; */

        text-align: left;
    }

    .cardsectionUtils2 img {
        width: 30%;
        max-width: 126px;
    }

    .logoNew img {
        width: auto;
        height: auto;
        justify-content: center;
    }

    .sectionUtils312 {
        background: #0B6FFF;
        background-image: unset;
        padding: 56px 0 36px 0;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .sectionUtils312 p:last-child {
        text-align: right;
        font-size: 16px;
    }

    .sectionUtils311 {
        flex-direction: column-reverse;
        gap: 35px;
        padding: 12px 0;
        padding-bottom: 80px;
        margin-bottom: 35px;

    }

    .extraUtils {
        flex-direction: column-reverse;
        gap: 35px;
    }

    .logoNew {
        width: 100%;
        /* text-align: center; */
    }

    .sectionUtils31 h3 {
        font-size: 28px;
        line-height: 35px;
    }

    .footerLast {
        /* display: flex; */
        flex-wrap: wrap-reverse;
    }

    .footerIndex ul {
        display: flex;
        gap: 15px;
        align-items: flex-start;
        flex-direction: column;
    }

    .sectionUtils31 {
        width: 100%;
    }

    img {
        width: 100%;
    }
}

@media screen and (min-width:768px) and (max-width:1024px) {
    .navItems ul {

        gap: 28px;

    }

    .section-1 {
        padding-bottom: 50px;

    }

    .container {
        max-width: 90%;
    }

    .sectionUtils21 p {

        font-size: 20px;

        line-height: 130%;

        padding: 0px 70px;

    }

    .sectionUtils21 img {
        width: 100%;
    }

    .navBar {

        padding: 8px 3px;



        gap: 0px;
        margin-bottom: 45px;
    }

    .sectionUtils311 {



        padding-bottom: 0px;

    }

    .sectionUtils1 h3 {

        font-size: 45px;
        margin-bottom: 1px;


        line-height: 111.5%;
    }

    .section1 {
        gap: 15px;
    }

    .sectionUtils1 h5 {

        font-size: 45px;



        line-height: 111.5%;
    }

    .sectionUtils1 p {

        font-size: 21px;

        margin-bottom: 50px;
        font-weight: 400;
        line-height: 32.5px;
        margin-right: 0px;
    }

    .sectionUtils1 a {
        padding: 4px 10px;
    }

    .sectionUtils2Sub p {

        font-size: 15px;

        line-height: 24.5px;
    }

    .cardsectionUtils2 img {
        width: 20%;

    }

    .cardsectionUtils2 {

        gap: 17px;

    }

    .sectionUtils2Sub h3 {
        font-size: 23px;
    }

    .sectionUtils22 {
        gap: 21px;
    }

    .sectionUtils312 p {
        font-size: 25px;
    }

    .sectionUtils312 p:last-child {

        font-size: 20px;
        /* margin-left: 948px; */


    }

    .section-4 {
        padding: 50px 0px;
        padding-bottom: 47px;
    }

    extraUtils .sectionUtils311 {

        gap: 13px;
        padding: 6px 0;
        padding-top: 63px;
        margin-bottom: 7px;
    }

    .sectionUtils31 p {

        font-size: 20px;

        line-height: 32.5px;
    }

    .sectionUtils31 h3 {

        margin-bottom: 35px;
        font-size: 35px;

        line-height: 106.5%;
    }

    .logoNew img {
        width: 75%;
        height: 61px;
    }

    .logoNew {
        width: 33%;
    }

    .footerIndex {
        width: 67%;
    }

    .footerIndex ul {

        gap: 26px;

    }

    .navItems ul li a {

        font-size: 19px;
    }

    .sectionUtils312 {
        /* background: blue; */

        padding: 144px 0 11px;

    }
}